@import "variables.less";

* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
}
main {
    flex:1;
}

@import "headr.less";
@import "card.less";
@import "contacto.less";